<project>
    <property name="dir.mcp" value="${user.dir}\..\forge\mcp" />
    <property name="dir.obf" value="${dir.mcp}\reobf\minecraft" />
    <property name="dir.resources" value="${dir.obf}\jaquadro\extrabuttons" />
    <property name="dir.out" value="${user.dir}\..\out\ExtraButtons" />

    <target name="package">
        <delete dir="${dir.obf}" />
        <exec executable="cmd" dir="${dir.mcp}">
            <arg value="/c" />
            <arg value="reobfuscate.bat" />
        </exec>
        <copy file="mcmod.info" todir="${dir.obf}" />
        <copy todir="${dir.resources}">
            <fileset dir="res" />
        </copy>
        <zip destfile="${dir.out}\ExtraButtons.zip"
             basedir="${dir.obf}"
             update="true" />
    </target>
</project>