container.potteryTable=陶匠

item.soilTestKit.name=土壤检测试剂
item.soilTestKitUsed.name=已使用的土壤检测试剂
item.potteryPattern.name=粘土印章

itemGroup.modularPots=模组化花盆

soilkit.rainfall=降雨量
soilkit.temperature=温度

tile.largePot.default.name=大型花盆
tile.largePot.raw.name=未完成的大型花盆
tile.largePotColored.black.name=黑色大型花盆
tile.largePotColored.red.name=红色大型花盆
tile.largePotColored.green.name=绿色大型花盆
tile.largePotColored.brown.name=棕色大型花盆
tile.largePotColored.blue.name=蓝色大型花盆
tile.largePotColored.purple.name=紫色大型花盆
tile.largePotColored.cyan.name=青色大型花盆
tile.largePotColored.silver.name=浅灰色大型花盆
tile.largePotColored.gray.name=灰色大型花盆
tile.largePotColored.pink.name=粉色大型花盆
tile.largePotColored.lime.name=浅绿色大型花盆
tile.largePotColored.yellow.name=黄色大型花盆
tile.largePotColored.lightBlue.name=亮蓝色大型花盆
tile.largePotColored.magenta.name=紫红色大型花盆
tile.largePotColored.orange.name=橘色大型花盆
tile.largePotColored.white.name=白色大型花盆
tile.largePotPlantProxy.name=大型花盆替代物
tile.thinLog.name=木桩
tile.thinLog.oak.name=橡木桩
tile.thinLog.spruce.name=云衫木桩
tile.thinLog.birch.name=白桦木桩
tile.thinLog.jungle.name=丛林木桩
tile.thinLog.acacia.name=合欢木桩
tile.thinLog.big_oak.name=深色橡木桩
tile.thinLogFence.name=木围栏
tile.thinLogFence.oak.name=橡木围栏
tile.thinLogFence.spruce.name=云衫木围栏
tile.thinLogFence.birch.name=白桦木围栏
tile.thinLogFence.jungle.name=丛林木围栏
tile.thinLogFence.acacia.name=合欢木围栏
tile.thinLogFence.big_oak.name=深色橡木围栏
tile.potteryTable.name=陶匠工作台