item.gardenstuff.chainLink.name=Chain Link
item.gardenstuff.chainLink.iron.name=Iron Chain Link
item.gardenstuff.chainLink.gold.name=Gold Chain Link
item.gardenstuff.chainLink.wrought_iron=Wrought Iron Chain Link
item.gardenstuff.ironNugget.name=Iron Nugget
item.gardenstuff.wroughtIronIngot.name=Wrought Iron Ingot
item.gardenstuff.wroughtIronNugget.name=Wrought Iron Nugget

tile.gardenstuff.heavyChain.name=Heavy Chain
tile.gardenstuff.heavyChain.iron.name=Heavy Iron Chain
tile.gardenstuff.heavyChain.gold.name=Heavy Gold Chain
tile.gardenstuff.heavyChain.rust.name=Heavy Rusted Chain
tile.gardenstuff.heavyChain.wrought_iron.name=Heavy Wrought Iron Chain
tile.gardenstuff.heavyChain.moss.name=Heavy Mossy Chain
tile.gardenstuff.lightChain.name=Light Chain
tile.gardenstuff.lightChain.iron.name=Light Iron Chain
tile.gardenstuff.lightChain.gold.name=Light Gold Chain
tile.gardenstuff.lightChain.rust.name=Light Rusted Chain
tile.gardenstuff.lightChain.wrought_iron.name=Light Wrought Iron Chain
tile.gardenstuff.lightChain.moss.name=Light Mossy Chain
tile.gardenstuff.latticeMetal.name=Lattice
tile.gardenstuff.latticeMetal.iron.name=Iron Lattice
tile.gardenstuff.latticeMetal.rust.name=Rusty Lattice
tile.gardenstuff.latticeMetal.wrought_iron.name=Wrought Iron Lattice
tile.gardenstuff.latticeMetal.moss.name=Mossy Lattice
tile.gardenstuff.latticeWood.name=Lattice
tile.gardenstuff.latticeWood.oak.name=Oak Wood Lattice
tile.gardenstuff.latticeWood.spruce.name=Spruce Wood Lattice
tile.gardenstuff.latticeWood.birch.name=Birch Wood Lattice
tile.gardenstuff.latticeWood.jungle.name=Jungle Wood Lattice
tile.gardenstuff.latticeWood.acacia.name=Acacia Wood Lattice
tile.gardenstuff.latticeWood.big_oak.name=Dark Oak Wood Lattice
tile.gardenstuff.lantern.name=Garden Lantern
tile.gardenstuff.metalBlock.name=Block of Wrought Iron
tile.gardenstuff.fence.name=Wrought Iron Fence
tile.gardenstuff.fence.0.name=Wrought Iron Fence
tile.gardenstuff.fence.1.name=Wrought Iron Fence
tile.gardenstuff.fence.2.name=Wrought Iron Fence
tile.gardenstuff.fence.3.name=Wrought Iron Fence

gardenstuff.lanternSource=Contents
gardenstuff.lanternSource.none=Empty
gardenstuff.lanternSource.torch=Torch
gardenstuff.lanternSource.redstoneTorch=Redstone Torch
gardenstuff.lanternSource.glowstone=Glowstone
gardenstuff.lanternSource.candle=Candle
gardenstuff.lanternSource.firefly=Fireflies