item.gardenstuff.chainLink.name=Chain Link
item.gardenstuff.chainLink.iron.name=Iron Chain Link
item.gardenstuff.chainLink.gold.name=Gold Chain Link
item.gardenstuff.ironNugget.name=Iron Nugget

tile.gardenstuff.heavyChain.name=Heavy Chain
tile.gardenstuff.heavyChain.iron.name=Heavy Iron Chain
tile.gardenstuff.heavyChain.gold.name=Heavy Gold Chain
tile.gardenstuff.heavyChain.rust.name=Heavy Rusted Chain
tile.gardenstuff.heavyChain.blackoxide.name=Heavy Black Oxide Chain
tile.gardenstuff.heavyChain.moss.name=Heavy Mossy Chain
tile.gardenstuff.lightChain.name=Light Chain
tile.gardenstuff.lightChain.iron.name=Light Iron Chain
tile.gardenstuff.lightChain.gold.name=Light Gold Chain
tile.gardenstuff.lightChain.rust.name=Light Rusted Chain
tile.gardenstuff.lightChain.blackoxide.name=Light Black Oxide Chain
tile.gardenstuff.lightChain.moss.name=Light Mossy Chain
tile.gardenstuff.latticeMetal.name=Lattice
tile.gardenstuff.latticeMetal.iron.name=Iron Lattice
tile.gardenstuff.latticeMetal.rust.name=Rusty Lattice
tile.gardenstuff.latticeMetal.blackoxide.name=Black Oxide Lattice
tile.gardenstuff.latticeMetal.moss.name=Mossy Lattice
tile.gardenstuff.latticeWood.name=Lattice
tile.gardenstuff.latticeWood.oak.name=Oak Wood Lattice
tile.gardenstuff.latticeWood.spruce.name=Spruce Wood Lattice
tile.gardenstuff.latticeWood.birch.name=Birch Wood Lattice
tile.gardenstuff.latticeWood.jungle.name=Jungle Wood Lattice
tile.gardenstuff.latticeWood.acacia.name=Acacia Wood Lattice
tile.gardenstuff.latticeWood.big_oak.name=Dark Oak Wood Lattice
tile.gardenstuff.lantern.name=Garden Lantern

gardenstuff.lanternSource=Contents
gardenstuff.lanternSource.none=Empty
gardenstuff.lanternSource.torch=Torch
gardenstuff.lanternSource.redstoneTorch=Redstone Torch
gardenstuff.lanternSource.glowstone=Glowstone
gardenstuff.lanternSource.candle=Candle
gardenstuff.lanternSource.firefly=Fireflies