itemGroup.gardenTrees=Garden Trees

tile.sapling.pine.name=松树树苗
tile.sapling.swamp.name=沼泽树树苗
tile.sapling.tallbirch.name=高白桦树树苗
tile.thinLog.name=木桩
tile.thinLog.oak.name=橡木桩
tile.thinLog.spruce.name=云杉木桩
tile.thinLog.birch.name=白桦木桩
tile.thinLog.jungle.name=丛林木桩
tile.thinLog.acacia.name=金合欢木桩
tile.thinLog.big_oak.name=深色橡木桩
tile.thinLogFence.name=木桩围栏
tile.thinLogFence.oak.name=橡木围栏
tile.thinLogFence.spruce.name=云杉木围栏
tile.thinLogFence.birch.name=白桦木围栏
tile.thinLogFence.jungle.name=丛林木围栏
tile.thinLogFence.acacia.name=金合欢木围栏
tile.thinLogFence.big_oak.name=深色橡木围栏
