buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'forge'
    minecraft {
        version = "1.7.10-10.13.0.1152"
        assetDir = "eclipse/assets"
    }
    version = "1.7.10.0"
    archivesBaseName = project.projectDir.name
}
