buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'forge'
    minecraft {
        version = "1.7.2-10.12.0.1024"
        assetDir = "eclipse/assets"
    }
    version = "1.7.2.0"
    archivesBaseName = project.projectDir.name
}
