tile.capacitiveTouchBlock.name=Capacitive Touch Block
tile.stonePanelButton.name=Stone Panel Button
tile.woodPanelButton.name=Wood Panel Button
tile.playerDetectorRail.name=Player Detector Rail
tile.playerPoweredRail.name=Player Powered Rail
tile.illuminatedButton.black.name=Black Illuminated Toggle Button
tile.illuminatedButton.red.name=Red Illuminated Toggle Button
tile.illuminatedButton.green.name=Green Illuminated Toggle Button
tile.illuminatedButton.brown.name=Brown Illuminated Toggle Button
tile.illuminatedButton.blue.name=Blue Illuminated Toggle Button
tile.illuminatedButton.purple.name=Purple Illuminated Toggle Button
tile.illuminatedButton.cyan.name=Cyan Illuminated Toggle Button
tile.illuminatedButton.silver.name=Light Gray Illuminated Toggle Button
tile.illuminatedButton.gray.name=Gray Illuminated Toggle Button
tile.illuminatedButton.pink.name=Pink Illuminated Toggle Button
tile.illuminatedButton.lime.name=Lime Illuminated Toggle Button
tile.illuminatedButton.yellow.name=Yellow Illuminated Toggle Button
tile.illuminatedButton.lightBlue.name=Light Blue Illuminated Toggle Button
tile.illuminatedButton.magenta.name=Magenta Illuminated Toggle Button
tile.illuminatedButton.orange.name=Orange Illuminated Toggle Button
tile.illuminatedButton.white.name=White Illuminated Toggle Button
tile.delayButton.name=Delay Button
