tile.capacitiveTouchBlock.name=电容式触控方块
tile.stonePanelButton.name=石板按钮
tile.woodPanelButton.name=木板按钮
tile.playerDetectorRail.name=玩家探测轨道
tile.playerPoweredRail.name=玩家激活轨道
tile.illuminatedButton.black.name=黑色照明切换按钮
tile.illuminatedButton.red.name=红色照明切换按钮
tile.illuminatedButton.green.name=绿色照明切换按钮
tile.illuminatedButton.brown.name=棕色照明切换按钮
tile.illuminatedButton.blue.name=蓝色照明切换按钮
tile.illuminatedButton.purple.name=紫色照明切换按钮
tile.illuminatedButton.cyan.name=青色照明切换按钮
tile.illuminatedButton.silver.name=淡灰色照明切换按钮
tile.illuminatedButton.gray.name=灰色照明切换按钮
tile.illuminatedButton.pink.name=粉红色照明切换按钮
tile.illuminatedButton.lime.name=黄绿色照明切换按钮
tile.illuminatedButton.yellow.name=黄色照明切换按钮
tile.illuminatedButton.lightBlue.name=淡蓝色照明切换按钮
tile.illuminatedButton.magenta.name=品红色照明切换按钮
tile.illuminatedButton.orange.name=橙色照明切换按钮
tile.illuminatedButton.white.name=白色照明切换按钮
tile.delayButton.name=延迟按钮
