container.potteryTable=Pottery

item.potteryPattern.name=Clay Pattern Stamp

tile.largePot.default.name=Large Flower Pot
tile.largePot.raw.name=Raw Large Flower Pot
tile.largePotColored.black.name=Black Large Flower Pot
tile.largePotColored.red.name=Red Large Flower Pot
tile.largePotColored.green.name=Green Large Flower Pot
tile.largePotColored.brown.name=Brown Large Flower Pot
tile.largePotColored.blue.name=Blue Large Flower Pot
tile.largePotColored.purple.name=Purple Large Flower Pot
tile.largePotColored.cyan.name=Cyan Large Flower Pot
tile.largePotColored.silver.name=Light Gray Large Flower Pot
tile.largePotColored.gray.name=Gray Large Flower Pot
tile.largePotColored.pink.name=Pink Large Flower Pot
tile.largePotColored.lime.name=Lime Large Flower Pot
tile.largePotColored.yellow.name=Yellow Large Flower Pot
tile.largePotColored.lightBlue.name=Light Blue Large Flower Pot
tile.largePotColored.magenta.name=Magenta Large Flower Pot
tile.largePotColored.orange.name=Orange Large Flower Pot
tile.largePotColored.white.name=White Large Flower Pot
tile.windowBox.oak.name=Oak Window Box
tile.windowBox.spruce.name=Spruce Window Box
tile.windowBox.birch.name=Birch Window Box
tile.windowBox.jungle.name=Jungle Window Box
tile.windowBox.acacia.name=Acacia Window Box
tile.windowBox.big_oak.name=Dark Oak Window Box
tile.decorativePot.default.name=Decorative Flower Pot
tile.decorativePot.chiseled.name=Decorative Flower Pot (Chiseled)
tile.decorativePot.lines.name=Decorative Flower Pot (Pillar)
tile.potteryTable.name=Pottery Table
