container.potteryTable=陶器工作桌

item.potteryPattern.name=粘土图案印章

tile.largePot.default.name=大型花桶
tile.largePot.raw.name=大型花桶陶坯
tile.largePotColored.black.name=黑色大型花桶
tile.largePotColored.red.name=红色大型花桶
tile.largePotColored.green.name=绿色大型花桶
tile.largePotColored.brown.name=棕色大型花桶
tile.largePotColored.blue.name=蓝色大型花桶
tile.largePotColored.purple.name=紫色大型花桶
tile.largePotColored.cyan.name=青色大型花桶
tile.largePotColored.silver.name=淡灰色大型花桶
tile.largePotColored.gray.name=灰色大型花桶
tile.largePotColored.pink.name=粉色大型花桶
tile.largePotColored.lime.name=黄绿色大型花桶
tile.largePotColored.yellow.name=黄色大型花桶
tile.largePotColored.light_blue.name=淡蓝色大型花桶
tile.largePotColored.magenta.name=品红色大型花桶
tile.largePotColored.orange.name=橙色大型花桶
tile.largePotColored.white.name=白色大型花桶
tile.mediumPot.default.name=花桶
tile.mediumPotColored.black.name=黑色花桶
tile.mediumPotColored.red.name=红色花桶
tile.mediumPotColored.green.name=绿色花桶
tile.mediumPotColored.brown.name=棕色花桶
tile.mediumPotColored.blue.name=蓝色花桶
tile.mediumPotColored.purple.name=紫色花桶
tile.mediumPotColored.cyan.name=青色花桶
tile.mediumPotColored.silver.name=淡灰色花桶
tile.mediumPotColored.gray.name=灰色花桶
tile.mediumPotColored.pink.name=粉色花桶
tile.mediumPotColored.lime.name=黄绿色花桶
tile.mediumPotColored.yellow.name=黄色花桶
tile.mediumPotColored.light_blue.name=淡蓝色花桶
tile.mediumPotColored.magenta.name=品红色花桶
tile.mediumPotColored.orange.name=橙色花桶
tile.mediumPotColored.white.name=白色花桶
tile.woodWindowBox.oak.name=橡木花箱
tile.woodWindowBox.spruce.name=云杉木花箱
tile.woodWindowBox.birch.name=白桦木花箱
tile.woodWindowBox.jungle.name=丛林木花箱
tile.woodWindowBox.acacia.name=金合欢木花箱
tile.woodWindowBox.big_oak.name=深色橡木花箱
tile.stoneWindowBox.stone_slab.name=石花箱
tile.stoneWindowBox.stone_brick.name=石砖花箱
tile.stoneWindowBox.mossy_stone_brick.name=苔石砖花箱
tile.stoneWindowBox.brick_block.name=砖花箱
tile.stoneWindowBox.nether_brick.name=地狱砖花箱
tile.stoneWindowBox.sandstone.name=沙石花箱
tile.decorativePot.default.name=景观花盆
tile.decorativePot.chiseled.name=錾制景观花盆
tile.decorativePot.lines.name=竖纹景观花盆

tile.potteryTable.name=陶器工作桌
